{
	"nodes":[
		{"id":"7e2fde6236f506dd","type":"text","text":"# Cybersecurity","x":3040,"y":40,"width":260,"height":60,"color":"5"},
		{"id":"0c0171ffb24d3910","type":"text","text":"## General","x":3050,"y":330,"width":250,"height":60,"color":"6"},
		{"id":"a507c78c671c16c1","type":"text","text":"# Windows","x":2736,"y":477,"width":250,"height":60},
		{"id":"359afd40cb0bcf62","type":"text","text":"# Network","x":3281,"y":507,"width":250,"height":60},
		{"id":"229dae1044263f7a","type":"text","text":"## Defensive","x":5405,"y":270,"width":250,"height":60,"color":"4"},
		{"id":"c63d328fa469aa5f","type":"text","text":"### Incident Respose","x":4755,"y":471,"width":250,"height":60,"color":"2"},
		{"id":"f4a48b5a1ff62272","type":"text","text":"# Tools","x":5403,"y":484,"width":250,"height":60},
		{"id":"78fa24c76a865784","type":"file","file":"Cyber Security/Blue/Incident Response/1. Incident Handling Process.md","x":4680,"y":648,"width":400,"height":188},
		{"id":"61d45fc50fe70ccb","type":"file","file":"Cyber Security/Blue/Incident Surface.md","x":4680,"y":1120,"width":400,"height":180},
		{"id":"3010fbd526ad128c","type":"text","text":"## Windows","x":5630,"y":1254,"width":250,"height":78},
		{"id":"915ca80b2dacd0e0","type":"text","text":"# SIEM","x":5170,"y":625,"width":250,"height":60},
		{"id":"41eabe6b033ecc20","type":"file","file":"Cyber Security/Blue/Digital_Forensics/3. File & Disk Analysis.md","x":5052,"y":1700,"width":400,"height":188},
		{"id":"0d2bbad78c31919d","type":"file","file":"Cyber Security/Blue/Digital_Forensics/6. Windows Forensics.md","x":5555,"y":1700,"width":400,"height":188},
		{"id":"583654f906dcbd96","type":"file","file":"Cyber Security/Blue/Digital_Forensics/4. Disks.md","x":5052,"y":2051,"width":400,"height":197},
		{"id":"b18b10f3fafcad22","type":"file","file":"Cyber Security/Blue/Digital_Forensics/7. Log Analysis.md","x":5555,"y":2051,"width":400,"height":197},
		{"id":"b44216e2d4f9d95a","type":"file","file":"Cyber Security/Blue/Digital_Forensics/8. Memory Forensics 1.md","x":6055,"y":1700,"width":400,"height":188},
		{"id":"0497a58c9d1664eb","type":"file","file":"Cyber Security/Blue/Digital_Forensics/1. Introduction.md","x":6079,"y":686,"width":400,"height":180},
		{"id":"038a918acfd27b76","type":"file","file":"Cyber Security/Blue/Digital_Forensics/2. Data Acquisition.md","x":6079,"y":1006,"width":400,"height":180},
		{"id":"accd42f0c87dd3eb","type":"text","text":"## Digital Forensics","x":6154,"y":501,"width":250,"height":60,"color":"#565252"},
		{"id":"7f6c754530458887","type":"text","text":"## Linux","x":6760,"y":1272,"width":250,"height":60},
		{"id":"7d27030f15cf2cce","type":"file","file":"Cyber Security/Blue/Linux File System Analysis.md","x":6740,"y":1700,"width":400,"height":188},
		{"id":"aa4bc0f279a55c27","type":"file","file":"Cyber Security/Blue/Malware Incident.md","x":4200,"y":1113,"width":400,"height":180},
		{"id":"24ef01f1673bbdba","type":"text","text":"### OWASP 10 Web","x":1160,"y":484,"width":250,"height":60,"color":"#d55d5d"},
		{"id":"8fb170a4ebc41e1a","type":"file","file":"Cyber Security/Red/OWASP 10 Web/Broken Access Control.md","x":1160,"y":643,"width":408,"height":156},
		{"id":"6b0b12d87fd73d6d","type":"file","file":"Cyber Security/Red/OWASP 10 Web/Cross-site scripting(XSS).md","x":1160,"y":1076,"width":408,"height":137},
		{"id":"eb22f55fe505d3ad","type":"text","text":"## Offensive","x":1443,"y":327,"width":250,"height":60,"color":"1"},
		{"id":"4edb083f6feb52f0","type":"file","file":"Cyber Security/General/Windows/Windows Fundamentals.md","x":2658,"y":640,"width":406,"height":119},
		{"id":"89a56533901fafa0","type":"file","file":"Cyber Security/General/Network/Network Arch.md","x":3206,"y":648,"width":400,"height":111},
		{"id":"8b618aa4d0d71a79","x":5600,"y":636,"width":400,"height":50,"type":"file","file":"Cyber Security/Blue/Tools/XDR.md"}
	],
	"edges":[
		{"id":"5451146cdcd51f34","fromNode":"7e2fde6236f506dd","fromSide":"bottom","toNode":"0c0171ffb24d3910","toSide":"top"},
		{"id":"d355ccbfeeb32048","fromNode":"7e2fde6236f506dd","fromSide":"bottom","toNode":"229dae1044263f7a","toSide":"top"},
		{"id":"3b0e24013ce797e2","fromNode":"7e2fde6236f506dd","fromSide":"bottom","toNode":"eb22f55fe505d3ad","toSide":"top"},
		{"id":"ead2c27a8e2586fe","fromNode":"229dae1044263f7a","fromSide":"bottom","toNode":"c63d328fa469aa5f","toSide":"top"},
		{"id":"95ac99d5f7c7a366","fromNode":"c63d328fa469aa5f","fromSide":"bottom","toNode":"78fa24c76a865784","toSide":"top"},
		{"id":"fec1c3e94c6ade59","fromNode":"78fa24c76a865784","fromSide":"bottom","toNode":"61d45fc50fe70ccb","toSide":"top"},
		{"id":"5dea280bca974dbd","fromNode":"229dae1044263f7a","fromSide":"bottom","toNode":"accd42f0c87dd3eb","toSide":"top"},
		{"id":"01aa9e7ac44ab23a","fromNode":"accd42f0c87dd3eb","fromSide":"bottom","toNode":"0497a58c9d1664eb","toSide":"top"},
		{"id":"56f0ed537f279867","fromNode":"0497a58c9d1664eb","fromSide":"bottom","toNode":"038a918acfd27b76","toSide":"top"},
		{"id":"cf73f2b5e45536a1","fromNode":"41eabe6b033ecc20","fromSide":"bottom","toNode":"583654f906dcbd96","toSide":"top"},
		{"id":"9978bded1f05cd82","fromNode":"0d2bbad78c31919d","fromSide":"bottom","toNode":"b18b10f3fafcad22","toSide":"top"},
		{"id":"9ad18ae70cdaf9cd","fromNode":"eb22f55fe505d3ad","fromSide":"bottom","toNode":"24ef01f1673bbdba","toSide":"top"},
		{"id":"9d372965faf833ac","fromNode":"24ef01f1673bbdba","fromSide":"bottom","toNode":"8fb170a4ebc41e1a","toSide":"top"},
		{"id":"7110ab52af44dfed","fromNode":"8fb170a4ebc41e1a","fromSide":"bottom","toNode":"6b0b12d87fd73d6d","toSide":"top"},
		{"id":"c3b898c140e9964c","fromNode":"78fa24c76a865784","fromSide":"bottom","toNode":"aa4bc0f279a55c27","toSide":"top"},
		{"id":"9d0cf10bfeca7256","fromNode":"038a918acfd27b76","fromSide":"bottom","toNode":"3010fbd526ad128c","toSide":"top"},
		{"id":"8da68163fa299e2f","fromNode":"038a918acfd27b76","fromSide":"bottom","toNode":"7f6c754530458887","toSide":"top"},
		{"id":"1f9f9b2e387a42bf","fromNode":"3010fbd526ad128c","fromSide":"bottom","toNode":"41eabe6b033ecc20","toSide":"top"},
		{"id":"a696c9942ce12b10","fromNode":"3010fbd526ad128c","fromSide":"bottom","toNode":"0d2bbad78c31919d","toSide":"top"},
		{"id":"05c6d41efcd1ee32","fromNode":"3010fbd526ad128c","fromSide":"bottom","toNode":"b44216e2d4f9d95a","toSide":"top"},
		{"id":"3ecdfe5297d1b4c4","fromNode":"7f6c754530458887","fromSide":"bottom","toNode":"7d27030f15cf2cce","toSide":"top"},
		{"id":"279b9b74d40be772","fromNode":"229dae1044263f7a","fromSide":"bottom","toNode":"f4a48b5a1ff62272","toSide":"top"},
		{"id":"ad9ac69d8a18948c","fromNode":"f4a48b5a1ff62272","fromSide":"bottom","toNode":"915ca80b2dacd0e0","toSide":"top"},
		{"id":"a06ccc06ee7f6daa","fromNode":"0c0171ffb24d3910","fromSide":"bottom","toNode":"a507c78c671c16c1","toSide":"top"},
		{"id":"17a281419ee4fddc","fromNode":"a507c78c671c16c1","fromSide":"bottom","toNode":"4edb083f6feb52f0","toSide":"top"},
		{"id":"af1ba77da3ee9e01","fromNode":"0c0171ffb24d3910","fromSide":"bottom","toNode":"359afd40cb0bcf62","toSide":"top"},
		{"id":"b79886fa035628c6","fromNode":"359afd40cb0bcf62","fromSide":"bottom","toNode":"89a56533901fafa0","toSide":"top"},
		{"id":"ab4b04a425ab9548","fromNode":"f4a48b5a1ff62272","fromSide":"bottom","toNode":"8b618aa4d0d71a79","toSide":"top"}
	]
}